# ASP.NET-CORE-WEB-API-with-EF-core-and-Unit-of-work-implimentation

./: README.md
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Models/: City.cs  Customer.cs  Employee.cs  EmployeeDBContext.cs
Logger/: Logger.csproj
RespositoryLayer/: RespositoryLayer.csproj
RespositoryLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
RespositoryLayer/Repository/CustomerRepos/: CustomerRepository.cs  ICustomerRepository.cs
RespositoryLayer/Repository/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
RespositoryLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Dtos/: CustomerDto.cs  EmployeeDto.cs
ServiceLayer/Exceptions/: AppExceptionFilter.cs
ServiceLayer/Filters/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
ServiceLayer/Helper/: LogHelper.cs
ServiceLayer/IServices/: ICustomerService.cs  IEmployeeService.cs
ServiceLayer/Mapper/: CustomerProfile.cs  EmployeeMapper.cs  EmployeeProfile.cs
ServiceLayer/Services/: CustomerService.cs  EmployeeService.cs
TestProject/: EmployeeControllerTest.cs  TestProject.csproj
UnitOfWorkRepositoryPatterns/: Program.cs  RegisterServices.cs  UnitOfWorkRepositoryPatterns.csproj  UnitOfWorkRepositoryPatterns.sln  WeatherForecast.cs  appsettings.json
UnitOfWorkRepositoryPatterns/Controllers/: EmployeeController.cs  WeatherForecastController.cs
UnitOfWorkRepositoryPatterns/Properties/: launchSettings.json
